SECRET_KEY=django-insecure-d16num@_kq6%ly=)h9c!02cx(br2nm(1a@%-b668!&(t8ojor-
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info.bettracker@gmail.com
EMAIL_HOST_PASSWORD=zycu mghz nqzf erkv
DEFAULT_FROM_EMAIL=BetTracker <info.bettracker@gmail.com>

FRONTEND_URL=http://localhost:4321
ALLOWED_HOSTS=127.0.0.1,localhost,analisis-production.up.railway.app
DATABASE_URL=sqlite:///db.sqlite3
